name: "Respost - Response Post"
description: "Respost provides a simple step for commenting back to issue, pull request, and comments"
author: "rytswd"
branding:
  icon: message-square
  color: green
inputs:
  title:
    description: "Message Title"
    default: "Response from respost"
  body:
    description: "Message body to write back"
    default: "Sample message from respost\n
    \n
    --- created by respost"
runs:
  using: "node12"
  main: "lib/main.js"
